-----------------------WEBSITE_LOCATOR---------------------------

base_URL=https://automationexercise.com/products

---------------------LOGIN_PAGE_LOCATOR--------------------------

emailTextbox_xpath=//input[@data-qa='login-email']
passTextbox_name=password
btnLogin_xpath=//button[text()='Login']

---------------------HOME_PAGE_LOCATORS--------------------------

iconSignIn_xpath=//*[text()=' Signup / Login']
iconSignOut_xpath=//*[text()=' Logout']

---------------------------DATA----------------------------------

DataTest=./data/assignment2_data_test.xlsx
DataTestError=./data/ERROR_test.xlsx

-----------------------------------------------------------------


